name:                sod-cmus
version:             0.1.0.0
license:             BSD3
author:              "Gil Mizrahi"
maintainer:          "gilmi@posteo.net"
copyright:           "2018 Gil Mizrahi"

extra-source-files:
- README.md

description:         Please see the README on Github at <https://gitlab.com/gilmi/sod-cmus#readme>

dependencies:
- base >= 4.7 && < 5
- Spock
- Spock-lucid
- lucid
- async
- containers
- transformers
- mtl
- text
- bytestring
- typed-process
- mime-types
- file-embed

library:
  source-dirs: src

executables:
  sod-cmus-server:
    main:                Main.hs
    source-dirs:         app/server
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - base
    - optparse-generic
    - sod-cmus

